{
    "name": "Frontier",
    "short_name": "Frontier",
    "description": "Centro operativo inteligente para hotel y restaurante.",
    "start_url": "/operativo",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#18181b",
    "icons": [
        {
            "src": "/pwa/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
